-- import: fastn-community.github.io/testimonial-doc/docs
-- import: __user_name__.github.io/__repo_name__
-- import: __user_name__.github.io/__repo_name__/data



;; ---------------- DOCUMENTATION FOR YOUR HEADER COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: __repo_name__
package-full-name: __user_name__.github.io/__repo_name__
github: https://github.com/__user_name__/__repo_name__
category: __user_name__.github.io/__repo_name__
preview-url: preview/
license-url: NULL
license-url: https://github.com/__user_name__/__repo_name__/blob/main/LICENSE










-- component testimonials:
caption title:
optional body subtitle:
data.testimonial list testimonail-list:

;; =============================================================================
;; =====================<IMPLEMENT THE HERO testimonials HERE>=========================
;; =============================================================================

-- ftd.text: Implement the **HERO testimonials** component here
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
width: fill-container
height: fill-container
text-align: center
role: $inherited.types.copy-regular
padding-vertical.px: 32

;; =============================================================================
;; ================================== END ======================================
;; =============================================================================

-- end: testimonials

